<!DOCTYPE html> <html><head>
        <title> Camila's Resume</title> 
        <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
    <style>
H1{ font-family: 'Charmonman', cursive;
    color: purple;
    background-color:#80f2e6;
}
h3{ background-color: orange;
    font-family: 'Charmonman', cursive;
    color: yellow;
}
h2{ color:red;
    font-family: 'Charmonman', cursive;
    background-color:yellow;
}
img{ 
    width: 300px;
    border-style: dashed;
    color:green;
}
body{   
    text-align: center;
}
ul{
    color:pink;
}                    
ol{
    color:#80f2e6;
}
    </style></head>
    <body>
     <h1> Camila Santacruz🌚
     
     </h1>
   
     <p> <img src="https://mail.google.com/mail/u/0?ui=2&amp;ik=afc68a8082&amp;attid=0.1&amp;permmsgid=msg-f:1615122597715333837&amp;th=166a1172018752cd&amp;view=fimg&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ8SPjNCNxUb96J7dSaO1ZkSHnHUGyxfgQJvaIuaUFeK06tuRGeFVZGbiHvyzLsTR9iMh1WxDVvEutQoL5XVSDyZ0qf7Rx6NkEddLomDRrfizCAuoLTr9oQU5MA&amp;disp=emb&amp;realattid=6d1f7ad4978979c8_0.1.1"></p>
   <p> </p><h3> The best cousin 🌹 </h3><p></p>
  
    <h2>About</h2>
    <ul>
    <li> Born in Euador-Guayaquil</li>
    <li>I'm in 11 grade</li>
    <li>Actual student in MIHS</li>
    <li> Birthday is on July 2nd </li>
    <li>Red is my favorite color</li>
    <li>Favorite musican is Bad Bunny</li>  
        </ul>
    <h2>Things that I like do for fun</h2>
    <ol>
    <li>Have fun with friends</li>
    <li>Watch movies at home specially Fast and furious</li>
    <li>I love<a href="https://www.ihop.com/en/menu"> ihop </a>, their have a great menu</li>
</ol>
<h2>Where dou you see yourself workin in 10 years</h2>
    <ul>
    <li>I see myself working in the air force</li>
    </ul>
   
   
   
    

</body></html>